upstream web_proj {
    server web:8000;
}

server {
    listen 80;
    server_name ${SERVER_NAME};

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    #listen 443 ssl;
    #ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #location ~ /.well-known/acme-challenge/ {
    #        root /var/www/certbot;
    #} 

    location / {
        proxy_pass              http://web_proj/;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Forwarded-Host    $host;
        proxy_set_header        X-Forwarded-Server  $host;
        proxy_set_header        X-Real_IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        
    }
   
    location /static/ {
        autoindex   on;
        alias       /var/html/static/;
    }

    location /media/ {
        autoindex   on;
        alias       /var/html/media/;
    }

}
