upstream django_proj {
    server web:8000;
}

server {
    listen      80;
    server_name ${SERVER_NAME};
    client_max_body_size 10M;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
    
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # location / {
    #     return 301 https://$server_name$request_uri;
    # }

    location / {
        proxy_pass              http://django_proj;
        proxy_set_header        Host                $server_name;
        proxy_set_header        X-Real_IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        
    } 
    
    location /media/ {
        root /var/html;
    }

    location /static/doc {
        root /var/html;
    }

}
